
Request Data: 
{"METHOD": "SMS_SEND_REQUEST", "TYPE": "REQUEST", "SERIAL": 1, "TIME": "2021-08-16 11:43:19", "AUTH_KEY": "cOUlfIimjcBgfxf5cNaiOVRjhQfJj1FIIj3FXGRJnwLVkkAe#jiT4n96f8#eCpKN3vvnauinWCqZK4WrpRGpAw==", "ROUTE_ID": "Transland_Marketing", "PRIORITY": 0, "VERSION": "2020-07-12", "SMS_CONTENT": "[SHLCWH] Your code is 208852.", "ORIGINAL_ADDR": "CloudSMS", "MULTI_MSISDN_LIST": [{"DEST_MSISDN": "51979170", "COUNTRY_CODE": 852}]}
Respond Data: 
{ "METHOD": "SMS_SEND_REQUEST", "TYPE": "ANSWER", "SERIAL": 1, "TENANT_ID": 0, "TIME": "2021-08-16 11:43:19", "RESULT_CODE": 5, "RESULT_DESC": "'channel not exist'" }
Request Data: 
{"METHOD": "SMS_SEND_REQUEST", "TYPE": "REQUEST", "SERIAL": 1, "TIME": "2021-08-16 14:16:08", "AUTH_KEY": "cOUlfIimjcBgfxf5cNaiOdj15HzbUjI48TER8HyjLZBkDMB3Y8Uj5zU6xMdTmc+puvXOyy5#3n2TzA+Dr9KhOg==", "ROUTE_ID": "BIGF_MRK_Marketing", "PRIORITY": 0, "VERSION": "2020-07-12", "SMS_CONTENT": "WSE\u820a\u751f8\u6708\u5167\u5831\u540d\u9054$7000\u5b78\u8cbb\u6e1b\u514d\uff0c\u982d6\u540d\u4eabUber Ride$80\uff0c\u670b\u53cb\u4eab\u652f\u63f4\u8cbb\u534a\u50f9\u9054$6000\u3002wa.me/85255721685", "ORIGINAL_ADDR": "InfoSMS", "MULTI_MSISDN_LIST": [{"DEST_MSISDN": "51979170", "COUNTRY_CODE": 852}]}
Respond Data: 
{ "METHOD": "SMS_SEND_REQUEST", "TYPE": "ANSWER", "SERIAL": 1, "TENANT_ID": 0, "TIME": "2021-08-16 14:16:08", "RESULT_CODE": 5, "RESULT_DESC": "'channel not exist'" }
Request Data: 
{"METHOD": "SMS_SEND_REQUEST", "TYPE": "REQUEST", "SERIAL": 1, "TIME": "2021-08-18 16:53:06", "AUTH_KEY": "cOUlfIimjcBgfxf5cNaiOVRjhQfJj1FIIj3FXGRJnwLVkkAe#jiT4n96f8#eCpKN3vvnauinWCqZK4WrpRGpAw==", "ROUTE_ID": "Marketing_56", "PRIORITY": 0, "VERSION": "2020-07-12", "SMS_CONTENT": "Your pin code is 888888, please do not disclose it.YCL", "ORIGINAL_ADDR": "CloudSMS", "MULTI_MSISDN_LIST": [{"DEST_MSISDN": "68849698", "COUNTRY_CODE": 852}]}
Respond Data: 
{ "METHOD": "SMS_SEND_REQUEST", "TYPE": "ANSWER", "SERIAL": 1, "TENANT_ID": 0, "TIME": "2021-08-18 16:53:06", "RESULT_CODE": 5, "RESULT_DESC": "'channel not exist'" }
Request Data: 
{"METHOD": "SMS_SEND_REQUEST", "TYPE": "REQUEST", "SERIAL": 1, "TIME": "2021-08-18 16:53:11", "AUTH_KEY": "cOUlfIimjcBgfxf5cNaiOVRjhQfJj1FIIj3FXGRJnwLVkkAe#jiT4n96f8#eCpKN3vvnauinWCqZK4WrpRGpAw==", "ROUTE_ID": "Marketing_56", "PRIORITY": 0, "VERSION": "2020-07-12", "SMS_CONTENT": "Your pin code is 888888, please do not disclose it.YCL", "ORIGINAL_ADDR": "CloudSMS", "MULTI_MSISDN_LIST": [{"DEST_MSISDN": "51919170", "COUNTRY_CODE": 852}]}
Respond Data: 
{ "METHOD": "SMS_SEND_REQUEST", "TYPE": "ANSWER", "SERIAL": 1, "TENANT_ID": 0, "TIME": "2021-08-18 16:53:11", "RESULT_CODE": 5, "RESULT_DESC": "'channel not exist'" }
Request Data: 
{"METHOD": "SMS_SEND_REQUEST", "TYPE": "REQUEST", "SERIAL": 1, "TIME": "2021-09-03 10:54:48", "AUTH_KEY": "cOUlfIimjcBgfxf5cNaiOWjxvp1SFWblqe60UVbk2dEzp+Lrcfv67RJBc5SAwmYSxFhZ52i8uATla#n0UmrD0g==", "ROUTE_ID": "mCloud_VerifyCode", "PRIORITY": 0, "VERSION": "2020-07-12", "SMS_CONTENT": "\u9a8c\u8bc1\u7801\uff1a******,**\u5206\u949f\u5185\u6709\u6548\uff0c\u8bf7\u52ff\u6cc4\u9732\u3002", "ORIGINAL_ADDR": "\u4f60\u597d", "MULTI_MSISDN_LIST": [{"DEST_MSISDN": "16643240819", "COUNTRY_CODE": 86}]}
Respond Data: 
{ "RESULT_CODE": 268435457, "RESULT_DESC": "Invalid_parameter", "DETAIL_LIST": [ { "RESULT_CODE": 268435457, "RESULT_DESC": "Invalid_parameter", "DEST_MSISDN": "16643240819", "COUNTRY_CODE": 86, "SMS_UID": "5CB0E6C31A158X0CC4FA163EDF30CB" } ], "METHOD": "SMS_SEND_REQUEST", "TYPE": "ANSWER", "SERIAL": 1, "TIME": "2021-09-03 10:54:48" }
Request Data: 
{"METHOD": "SMS_SEND_REQUEST", "TYPE": "REQUEST", "SERIAL": 1, "TIME": "2021-09-03 10:56:23", "AUTH_KEY": "cOUlfIimjcBgfxf5cNaiOWjxvp1SFWblqe60UVbk2dEzp+Lrcfv67RJBc5SAwmYSxFhZ52i8uATla#n0UmrD0g==", "ROUTE_ID": "mCloud_VerifyCode", "PRIORITY": 0, "VERSION": "2020-07-12", "SMS_CONTENT": "\u9a8c\u8bc1\u7801\uff1a******,**\u5206\u949f\u5185\u6709\u6548\uff0c\u8bf7\u52ff\u6cc4\u9732\u3002", "ORIGINAL_ADDR": "\u4f60\u597d", "MULTI_MSISDN_LIST": [{"DEST_MSISDN": "16643240819", "COUNTRY_CODE": 86}]}
Respond Data: 
{ "RESULT_CODE": 268435457, "RESULT_DESC": "Invalid_parameter", "DETAIL_LIST": [ { "RESULT_CODE": 268435457, "RESULT_DESC": "Invalid_parameter", "DEST_MSISDN": "16643240819", "COUNTRY_CODE": 86, "SMS_UID": "5CB0E71DFE596X0D22FA163EDF30CB" } ], "METHOD": "SMS_SEND_REQUEST", "TYPE": "ANSWER", "SERIAL": 1, "TIME": "2021-09-03 10:56:24" }